# IceCreamTruck

IceCreamTruck/app/: build.gradle  google-services.json
IceCreamTruck/app/src/androidTest/java/com/akina/icecreamtruck/: ExampleInstrumentedTest.java
IceCreamTruck/app/src/main/: AndroidManifest.xml
IceCreamTruck/app/src/main/java/anw/icecreamtruck/: MainActivity.java  SplashActivity.java
IceCreamTruck/app/src/main/java/anw/icecreamtruck/chat/adapter/: ChatLogAdapter.java  ChatViewPagerAdapter.java
IceCreamTruck/app/src/main/java/anw/icecreamtruck/chat/fragments/: ChatFrag.java  StickerFrag.java
IceCreamTruck/app/src/main/java/anw/icecreamtruck/chat/objects/: ChatMessage.java  ChatSticker.java
IceCreamTruck/app/src/main/java/anw/icecreamtruck/utils/: Constants.java  FragmentLifecycle.java
IceCreamTruck/app/src/main/java/anw/ict/: MainActivity.java  SplashActivity.java
IceCreamTruck/app/src/main/java/anw/ict/chat/adapter/: ChatFolderAdapter.java  ChatLogAdapter.java  ChatStickersAdapter.java  ChatViewPagerAdapter.java
IceCreamTruck/app/src/main/java/anw/ict/chat/callback/: FolderMoveCallback.java  ItemMoveCallback.java  MessageSwipeCallback.java
IceCreamTruck/app/src/main/java/anw/ict/chat/fragments/: ChatFrag.java  FolderFrag.java  StickerFrag.java
IceCreamTruck/app/src/main/java/anw/ict/chat/objects/: ChatFolder.java  ChatMessage.java  ChatNotification.java  ChatSticker.java
IceCreamTruck/app/src/main/java/anw/ict/home/: HomeFrag.java  HomePic.java
IceCreamTruck/app/src/main/java/anw/ict/utils/: Constants.java  Emoji.java  FirebasePersistance.java  NotificationConfig.java  NotificationService.java
IceCreamTruck/app/src/main/java/com/akina/icecreamtruck/: ChatLogAdapter.java  ChatMessage.java  Constants.java  MainActivity.java
IceCreamTruck/app/src/main/java/com/akina/icecreamtruck/Others/: ChatMessageOld.java  MyFirebaseMessagingService.java
IceCreamTruck/app/src/main/java/com/akina/icecreamtruck/TestedChat/: ActivityCallback.java  ChatAdapter.java  ChatData.java  ChatFragment.java  Constants.java  CreateAccountFragment.java  LoginFragment.java  MainActivity.java  Utils.java
IceCreamTruck/app/src/main/res/drawable/: bg_folder.xml  bg_input.xml  ic_paw.xml  ic_pawprint.xml  ic_reply.xml
IceCreamTruck/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_splash.xml  frag_chat.xml  frag_folder.xml  frag_home.xml  frag_sticker.xml  fragment_create_account.xml  fragment_login.xml  item_folder.xml  item_sticker.xml  row_chat.xml  tab.xml
IceCreamTruck/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
IceCreamTruck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IceCreamTruck/app/src/test/java/com/akina/icecreamtruck/: ExampleUnitTest.java
IceCreamTruckV2/app/: build.gradle  google-services.json
IceCreamTruckV2/app/src/debug/res/values/: google_maps_api.xml
IceCreamTruckV2/app/src/main/: AndroidManifest.xml
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/: Constants.java  LoginActivity.java  MainActivity.java  MoneyFrag.java  MoneyManager.java  MyFirebaseMessagingService.java  NotificationFrag.java  QuickChat.java  SplashActivity.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Chat/: ChatFrag.java  ChatLogAdapter.java  ChatMessage.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Home/: HomeFrag.java  PicPagerAdapter.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Money/: MoneyFrag.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Notification/: NotificationFrag.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Utils/: Constants.java  FirebasePersistance.java  MyFirebaseMessagingService.java  NotificationIntentService.java
IceCreamTruckV2/app/src/main/java/com/example/icecreamtruckv2/Widget/: MoneyManager.java  QuickChat.java
IceCreamTruckV2/app/src/main/res/drawable/: cat.xml  ic_pawprint.xml  rounded_box.xml  rounded_bubble_box.xml  rounded_bubble_orange_box.xml  rounded_bubble_purple_box.xml  save_btn.xml  toggle_bg.xml  toggle_off_bg.xml  toggle_on_bg.xml
IceCreamTruckV2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  chat_frag.xml  home_frag.xml  item_folder.xml  item_sticker.xml  money_alert.xml  money_frag.xml  money_manager.xml  month_row.xml  notifications_frag.xml  overlay.xml  pic_pager.xml  quick_chat.xml  row_chat.xml  sticker_folder_frag.xml  tab.xml  view_collapsed_notification.xml  view_expanded_gif_notification.xml  view_expanded_notification.xml
IceCreamTruckV2/app/src/main/res/menu/: navigation.xml
IceCreamTruckV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IceCreamTruckV2/app/src/main/res/xml/: money_manager_info.xml  quick_chat_info.xml
IceCreamTruckV3/app/: build.gradle  google-services.json
IceCreamTruckV3/app/src/androidTest/java/com/akinayap/icecreamtruck/: ExampleInstrumentedTest.kt
IceCreamTruckV3/app/src/main/: AndroidManifest.xml
IceCreamTruckV3/app/src/main/res/drawable/: bg_input.xml
IceCreamTruckV3/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_more.xml  fragment_sticker_list.xml  item_sticker.xml  item_tab.xml
IceCreamTruckV3/app/src/main/res/menu/: bottom_nav_menu.xml
IceCreamTruckV3/app/src/main/res/navigation/: app_navigation.xml  login_navigation.xml  tab_chat_navigation.xml  tab_more_navigation.xml  tabs_navigation.xml
IceCreamTruckV3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
IceCreamTruckV3/app/src/main/res/values-night/: themes.xml
IceCreamTruckV3/app/src/test/java/com/akinayap/icecreamtruck/: ExampleUnitTest.kt
(+92 files in other folders)
