<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_folders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/smaller_border"
        app:layout_constraintBottom_toTopOf="@+id/rv_remaining_stickers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_remaining_stickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_border"
        android:layout_marginEnd="@dimen/smaller_border"
        android:layout_marginBottom="@dimen/smaller_border"
        app:layout_constraintBottom_toTopOf="@id/okBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/okBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_border"
        android:layout_marginEnd="@dimen/smaller_border"
        android:layout_marginBottom="@dimen/smaller_border"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addFolderBTN"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/addFolderBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_border"
        android:layout_marginEnd="@dimen/smaller_border"
        android:layout_marginBottom="@dimen/smaller_border"
        android:text="@string/add_folder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelBTN"
        app:layout_constraintStart_toEndOf="@id/okBTN" />
    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smaller_border"
        android:layout_marginEnd="@dimen/smaller_border"
        android:layout_marginBottom="@dimen/smaller_border"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addFolderBTN" />

</androidx.constraintlayout.widget.ConstraintLayout>