<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/other_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/other_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:text="Hello to my ah girl"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="visible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/other_icon"
                card_view:layout_constraintTop_toBottomOf="@+id/other_time" />

            <ImageView
                android:id="@+id/other_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/other_time"
                card_view:srcCompat="@drawable/ic_boy"
                android:tint="@color/colorPrimary"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/other_gif"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_loading"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@+id/other_icon"
                card_view:layout_constraintTop_toBottomOf="@+id/other_time"  />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/other_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Time"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/my_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        card_view:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_message"
                android:autoLink="web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Hello to my ah boy"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="visible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/my_icon"
                card_view:layout_constraintTop_toBottomOf="@+id/my_time" />

            <ImageView
                android:id="@+id/my_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/my_time"
                card_view:srcCompat="@drawable/ic_girl"
                android:tint="@color/colorPrimary"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/my_gif"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_loading"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/my_icon"
                card_view:layout_constraintTop_toBottomOf="@+id/my_time"  />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/my_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Time"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>