<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/cone_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:layout_weight="1"
		android:src="@drawable/ic_cone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/cone_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:layout_weight="1"
		android:src="@drawable/ic_cone"
		app:layout_constraintStart_toEndOf="@id/cone_1"
		app:layout_constraintEnd_toStartOf="@id/cone_3"
		app:layout_constraintBottom_toBottomOf="parent"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/cone_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:layout_weight="1"
		android:src="@drawable/ic_cone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginBottom="125dp"
		android:src="@drawable/ic_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="125dp"
		android:src="@drawable/ic_red_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="165dp"
		android:src="@drawable/ic_green_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="205dp"
		android:src="@drawable/ic_blue_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="245dp"
		android:src="@drawable/ic_red_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="285dp"
		android:src="@drawable/ic_green_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="325dp"
		android:src="@drawable/ic_blue_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="365dp"
		android:src="@drawable/ic_red_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="405dp"
		android:src="@drawable/ic_green_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="445dp"
		android:src="@drawable/ic_blue_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="485dp"
		android:src="@drawable/ic_red_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="525dp"
		android:src="@drawable/ic_green_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="144dp"
		android:layout_marginBottom="565dp"
		android:src="@drawable/ic_blue_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="280dp"
		android:layout_marginBottom="125dp"
		android:src="@drawable/ic_dotted_scoop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>