<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/tab_chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/tab_more"
        android:title="@string/title_more" />

</menu>