<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/alert_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_pawprint"
            android:backgroundTint= "@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Add new entry"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/title_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_title"
        app:layout_constraintEnd_toStartOf="@id/input_title"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_title"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/input_title"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@id/title_title"
        app:layout_constraintTop_toBottomOf="@id/topbar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent">

        <requestFocus />

    </EditText>



    <TextView
        android:id="@+id/title_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Cost"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input_cost"
        app:layout_constraintEnd_toStartOf="@id/input_cost"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input_cost"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/input_cost"
        android:layout_margin="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@id/title_cost"
        app:layout_constraintTop_toBottomOf="@id/input_title"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent">

    </EditText>

    <RadioGroup
        android:id="@+id/radioEntry"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_cost">

        <RadioButton
            android:id="@+id/radioIncome"
            android:background="@drawable/rounded_bubble_purple_box"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textSize="24dp"
            android:textStyle="bold"
            android:checked="true"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radioExpense"
            android:background="@drawable/rounded_bubble_orange_box"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"/>

    </RadioGroup>
    <Button
        android:id="@+id/OKbtn"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_bg"
        android:text="Ok"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/CANCELbtn"
        app:layout_constraintTop_toBottomOf="@+id/radioEntry" />

    <Button
        android:id="@+id/CANCELbtn"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_bg"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/OKbtn"
        app:layout_constraintTop_toBottomOf="@+id/radioEntry" />


</androidx.constraintlayout.widget.ConstraintLayout>